{
  "compilerOptions": {
    "types": ["npm:@types/chrome"],
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true
  },
  "lint": {
    "include": [
      "build.ts",
      "src/",
      "tests/",
      "public/*.html",
      "public/*.css"
    ],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-debugger"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/",
      "tests/",
      "public/*.html",
      "public/*.css",
      "build.ts",
      "*.json"
    ]
  },
  "minimumDependencyAge": "P7D",
  "imports": {
    // bundler imports
    "esbuild": "npm:esbuild@0.28.0",
    "esbuild-svelte": "npm:esbuild-svelte@0.9.5",
  },
  "allowScripts": ["npm:edgedriver", "npm:geckodriver"]
}
